# backend-java-m12s-spring-boot-k8s

./: .editorconfig  Makefile  docker-compose.yml
postgres-configuration/: ingress.yaml
productApi/: Dockerfile  pom.xml
productApi/deploy/: deployment.yaml
productApi/src/main/java/com/cdc/backend/productApi/: ProductApiApplication.java
productApi/src/main/java/com/cdc/backend/productApi/controller/: ProductController.java
productApi/src/main/java/com/cdc/backend/productApi/converter/: DTOConverter.java
productApi/src/main/java/com/cdc/backend/productApi/dto/: CategoryDTO.java  ProductDTO.java
productApi/src/main/java/com/cdc/backend/productApi/exception/advice/: ProductControllerAdvice.java
productApi/src/main/java/com/cdc/backend/productApi/model/: Category.java  Product.java
productApi/src/main/java/com/cdc/backend/productApi/repository/: CategoryRepository.java  ProductRepository.java
productApi/src/main/java/com/cdc/backend/productApi/service/: ProductService.java
productApi/src/main/resources/: application.properties
productApi/src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_product_table.sql
productApi/src/test/java/com/cdc/backend/productApi/: ProductApiApplicationTests.java
shoppingApi/: Dockerfile  pom.xml
shoppingApi/deploy/: deployment.yaml
shoppingApi/src/main/java/com/cdc/backend/shoppingApi/: ShoppingApiApplication.java
shoppingApi/src/main/java/com/cdc/backend/shoppingApi/advice/: ShoppingControllerAdvice.java
shoppingApi/src/main/java/com/cdc/backend/shoppingApi/controller/: ShopController.java
shoppingApi/src/main/java/com/cdc/backend/shoppingApi/converter/: DTOConverter.java
shoppingApi/src/main/java/com/cdc/backend/shoppingApi/dto/: ItemDTO.java  ShopDTO.java  ShopReportDTO.java
shoppingApi/src/main/java/com/cdc/backend/shoppingApi/model/: Item.java  Shop.java
shoppingApi/src/main/java/com/cdc/backend/shoppingApi/repository/: ReportReposirotyImpl.java  ReportRepository.java  ShopRepository.java
shoppingApi/src/main/java/com/cdc/backend/shoppingApi/service/: ProductService.java  ReportService.java  ShopService.java  UserService.java
shoppingApi/src/main/resources/: application.properties
shoppingApi/src/main/resources/data/: products.json
shoppingApi/src/test/java/com/cdc/backend/shoppingApi/: ShoppingApiApplicationTests.java
shoppingClient/: pom.xml
shoppingClient/src/main/java/com/cdc/backend/shoppingClient/dto/: CategoryDTO.java  ErrorDTO.java  ItemDTO.java  ProductDTO.java  ShopDTO.java  ShopReportDTO.java  UserDTO.java
shoppingClient/src/main/java/com/cdc/backend/shoppingClient/exception/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
userApi/: Dockerfile  pom.xml
userApi/deploy/: deployment.yaml
userApi/src/main/java/com/cdc/backend/userApi/: UserApiApplication.java
userApi/src/main/java/com/cdc/backend/userApi/controller/: UserController.java
userApi/src/main/java/com/cdc/backend/userApi/converter/: DTOConverter.java
userApi/src/main/resources/: application.properties
userApi/src/main/resources/data/: users.json
userApi/src/main/resources/db/migration/: V1__create_user_table.sql
userApi/src/test/java/com/cdc/backend/userApi/: UserApiApplicationTests.java
(+6 files in other folders)
